This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: main.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            547 strings with 4899 characters,
and the built_in function-call counts, 1721 in all, are:
= -- 146
> -- 146
< -- 0
+ -- 59
- -- 56
* -- 166
:= -- 294
add.period$ -- 9
call.type$ -- 3
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 44
empty$ -- 90
format.name$ -- 56
if$ -- 335
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 37
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 67
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 32
